#Reikia prideti visas likusias gatves

[street0]
name = "Start"
type = "money"
value = 200
[street1]
name = "Mediterranean Avenue"
type = "street"
values = 60, 30, 1, 10,	30, 90, 160, 250
[street2]
name "Community Chest"
type "com_chest"
values = 2 #position
[street3]
name = "Baltic Avenue"
type = "street"
values = 60, 30, 3, 20,	60, 180, 320, 450
[street4]
name = "Oriental Avenue"
type = "street"
values = 100, 50, 6, 30, 90, 270, 400, 550
[street5]
name = "Vermont Avenue"
type = "street"
values = 100, 50, 8, 30, 90, 270, 400, 550
[street6]
name = "Connecticut Avenue"
type = "street"
values = 120, 60, 9, 40, 100, 300, 450, 600
[street7]
name = "St. Charles Place"
type = "street"
values = 140, 70, 11, 50, 150, 450, 625, 750
[street8]
name = "States Avenue"
type = "street"
values = 140, 70, 13, 50, 150, 450, 625, 750
[street9]
name = "Virginia Avenue"
type = "street"
values = 160, 80, 14, 60, 180, 500, 700, 900
[street10]
name = "St. James Place"
type = "street"
values = 180, 90, 16, 70, 200, 550, 750, 950
[street11]
name = "Tennessee Avenue"
type = "street"
values = 180, 90, 18, 70, 200, 550, 750, 950
[street12]
name = "New York Avenue"
type = "street"
values = 200, 100, 19, 80, 220,	600, 800, 1000
[street13]
name = "Kentucky Avenue"
type = "street"
values = 220, 110, 21, 90, 250, 700, 875, 1050
[street14]
name = "Indiana Avenue"
type = "street"
values = 220, 110, 23, 90, 250, 700, 875, 1050
[street15]
name = "Illinois Avenue"
type = "street"
values = 240, 120, 24, 100, 300, 750, 925, 1100
[street16]
name = "Atlantic Avenue"
type = "street"
values = 260, 130, 26, 110, 330, 800, 975, 1150
[street17]
name = "Ventnor Avenue"
type = "street"
values = 260, 130, 27, 110, 330, 800, 975, 1150
[street18]
name = "Marvin Gardens"
type = "street"
values = 280, 140, 29, 120, 360, 850, 1025, 1200
[street19]
name "Pacific Avenue"
type = "street"
values = 300, 150, 31, 130, 390, 900, 1100, 1275
[street20]
name = "North Carolina Avenue"
type = "street"
values = 300, 150, 32, 130, 390, 900, 1100, 1275
[street21]
name = "Pennsylvania Avenue"
type = "street"
values = 320, 160, 34, 150, 450, 1000, 1200, 1400
[street22]
name = "Park Place"
type = "street"
value = 350, 175, 37, 175, 500, 1100, 1300, 1500
[street23]
name = "Boardwalk"
type = "street"
values = 400, 200, 39, 200, 600, 1400, 1700, 2000
